spring.data.mongodb.uri= mongodb+srv://fnzikytus:Ty2zj4fP8dJewlLO@cluster0-vm4qz.mongodb.net/prysma?retryWrites=true

jwt.secret=3008HTGY#dd_prysma_api
# expiration 7 days
jwt.expiration=604800000


server.port= 8183
